  ▲ Next.js 14.2.28
  - Environments: .env
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...
Failed to compile.

./app/odeme/page.tsx
Error: 
  [31mx[0m Expected '{', got 'return'
    ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\app\odeme\page.tsx[0m:38:1]
 [2m38[0m |       const res = await fetch('/api/orders', {
 [2m39[0m |         method: 'POST',
 [2m40[0m | 
 [2m41[0m |   if (loading) return <div className="min-h-screen bg-[#F8F7F5] flex items-center justify-center text-[#6B7280]">Yukleniyor...</div>
    : [31;1m               ^^^^^^[0m
 [2m42[0m | 
 [2m43[0m |   if (success) return (
 [2m44[0m |     <div className="min-h-screen bg-[#F8F7F5] flex items-center justify-center">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/odeme/page.tsx


> Build failed because of webpack errors
