[31mFailed to compile.
[39m
./components/layout/header.tsx
Error: 
  [31mx[0m Unexpected token `header`. Expected jsx identifier
    ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\components\layout\header.tsx[0m:34:1]
 [2m34[0m |   const toggleLang = () => setLocale(locale === 'tr' ? 'en' : 'tr')
 [2m35[0m | 
 [2m36[0m |   return (
 [2m37[0m |     <header className={cn('fixed top-0 left-0 right-0 z-50 transition-all duration-300',
    : [31;1m     ^^^^^^[0m
 [2m38[0m |       scrolled ? 'bg-white/95 dark:bg-gray-900/95 backdrop-blur-xl shadow-md' : 'bg-gradient-to-b from-black/80 via-black/50 to-black/20')}>
 [2m39[0m | 
 [2m40[0m |           {/* Actions */}
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/layout/header.tsx
./components/home-page-client.tsx

./components/product/product-tabs.tsx
Error: 
  [31mx[0m Expected ',', got 'function'
    ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\components\product\product-tabs.tsx[0m:55:1]
 [2m55[0m |       </div>
 [2m56[0m |     </div>
 [2m57[0m | 
 [2m58[0m | function DescriptionContent() {
    : [31;1m^^^^^^^^[0m
 [2m59[0m |   return (
 [2m60[0m |     <div className="max-w-none">
 [2m61[0m |       <h3 className="text-h3 font-semibold text-[#1F2937] mb-4">Modern Kose Koltuk Takimi</h3>
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/product/product-tabs.tsx
./app/urun/[slug]/page.tsx

./app/alici/panel/page.tsx
Error: 
  [31mx[0m Unexpected eof
     ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\app\alici\panel\page.tsx[0m:201:1]
 [2m201[0m |                 </Button>
 [2m202[0m |               </Link>
 [2m203[0m |             </div>
 [2m204[0m |           </div>
     : [31;1m                ^[0m
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/alici/panel/page.tsx

./app/kayit/page.tsx
Error: 
  [31mx[0m Unexpected token `< (jsx tag start)`. Expected yield, an identifier, [ or {
    ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\app\kayit\page.tsx[0m:50:1]
 [2m50[0m |         email: form.email,
 [2m51[0m | 
 [2m52[0m |   return (
 [2m53[0m |     <div className="min-h-screen bg-buyer flex items-center justify-center p-4">
    : [31;1m    ^[0m
 [2m54[0m |       <div className="w-full max-w-md">
 [2m55[0m |         <div className="text-center mb-8">
 [2m56[0m |           <Link href="/" className="inline-flex items-center gap-3">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/kayit/page.tsx

./app/satici/panel/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
    ,-[[36;1;4mC:\Users\alibe\Desktop\mobilya\app\satici\panel\page.tsx[0m:43:1]
 [2m43[0m |   const [period, setPeriod] = useState('7')
 [2m44[0m | 
 [2m45[0m |   return (
 [2m46[0m |     <div className="min-h-screen bg-[#F4F6F8]">
    : [31;1m     ^^^[0m
 [2m47[0m |       <Sidebar />
 [2m48[0m |       <div className="lg:ml-[260px] transition-all duration-300">
 [2m49[0m |         {/* Header */}
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/satici/panel/page.tsx


> Build failed because of webpack errors
